server {
    listen 80;
    root /var/www/html;
    index index.php;

    charset utf-8;

    access_log /dev/stdout;
    error_log /dev/stderr notice;

    location = /favicon.svg {
        alias /var/www/html/static/favicon.svg;
        types {
            image/svg+xml svg;
        }
    }

    location /libraries/ {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location /profile/update/ {
        fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root/update_profile.php;
        include fastcgi_params;
    }


    location /media/ {
        try_files $uri =404;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~* \.(sh)$ {
        deny all;
    }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }
}
